[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=paperMVVB.tex
masterDocument=paperMVVB.tex
name=paperMVVB
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:paperMVVB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=1

[item:paperMVVB.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=425
mode=LaTeX
open=true
order=0

[item:papermvvb.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:literature_bibtex.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:paperMVVB.tex]
CursorColumn=21
CursorLine=425
JumpList=
ViMarks=.,371,0,[,371,16,],371,15
