
@ARTICLE{Srivastava2017,
   author = {{Srivastava}, A.~K. and {Shetye}, J. and {Murawski}, K. and 
	{Doyle}, J.~G. and {Stangalini}, M. and {Scullion}, E. and {Ray}, T. and 
	{W{\'o}jcik}, D.~P. and {Dwivedi}, B.~N.},
    title = "{High-frequency torsional Alfv{\'e}n waves as an energy source for coronal heating}",
  journal = {Scientific Reports},
     year = 2017,
    month = mar,
   volume = 7,
      eid = {43147},
    pages = {43147},
      doi = {10.1038/srep43147},
   adsurl = {http://adsabs.harvard.edu/abs/2017NatSR...743147S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Bruno1986,
   author = {{Bruno}, R. and {Villante}, U. and {Bavassano}, B. and {Schwenn}, R. and 
	{Mariani}, F.},
    title = "{In-situ observations of the latitudinal gradients of the solar wind parameters during 1976 and 1977}",
  journal = {\solphys},
 keywords = {Interplanetary Magnetic Fields, Solar Wind, Coronal Loops, Current Sheets, Explorer 50 Satellite, Flux Density, Helios 1, Helios 2, Solar Protons},
     year = 1986,
    month = apr,
   volume = 104,
    pages = {431-445},
      doi = {10.1007/BF00159093},
   adsurl = {http://adsabs.harvard.edu/abs/1986SoPh..104..431B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


