MV's Kommentare zu
paperMVVB_without_figures_2017-07-28_vb.docx


McComas D J, et al 2008 Solar Probe Plus: Report of the science and technology definition team, NASA/TM-2008-214161
Solar Probe Plus: Report of the Science and Technology Definition Team, NASA/TM-2008-214161 (2008).
This led to a completely new mission design and the final 2008 STDT report—Solar Probe Plus: Report of the Science and Technology Definition Team, NASA/TM-2008-214161.
accepted by the NASA Science and Technology Definition Team (STDT) [20] 
[20] Solar  Probe  Plus:  Report  of  the  Science  and  Technology  Definition  Team, NASA/TM-2008-214161,  National  Aeronautics  and  Space  Administration,  Goddard  Space  Flight  Center,  Greenbelt, MD, 2008. 
National Aeronautics and Space Administration Goddard Space Flight Center, Greenbelt, Maryland 20771

@TECHREPORT{McComas2008,
   author = {{McComas}, D.~J and {Acton}, L.~W. and {Balat-Pichelin}, M. and {Bothmer}, V. and {Dirling}, D.~A. and {Feldman}, W.~C. and {Gloeckler}, G. and {Habbal}, S.~R. and {Hassler}, D.~M. and {Mann}, I. and {Matthaeus}, W.~H. and {McNutt}, Jr., R.~L. and {Mewaldt}, R.~A. and {Murphy}, N. and {Ofman}, L. and {Sittler}, Jr., E.~C. and {Smith}, C.~W. and {Velli}, M. and {Zurbuchen}, T.~H.},
    title = "{Solar Probe Plus: Report of the Science and Technology Definition Team}",
institution = {National Aeronautics and Space Administration, Goddard Space Flight Center},
  address = {Greenbelt, MD},
     year = 2008,
    month = jul,
   number = {NASA/TM-2008-214161},
     url = {https://lwstrt.gsfc.nasa.gov/SolarProbe+Web.pdf},
}


McComas1998
@ARTICLE{McComas1998,
   author = {{McComas}, D.~J. and {Bame}, S.~J. and {Barraclough}, B.~L. and 
	{Feldman}, W.~C. and {Funsten}, H.~O. and {Gosling}, J.~T. and 
	{Riley}, P. and {Skoug}, R. and {Balogh}, A. and {Forsyth}, R. and 
	{Goldstein}, B.~E. and {Neugebauer}, M.},
    title = "{Ulysses' return to the slow solar wind}",
  journal = {\grl},
 keywords = {Interplanetary Physics: Solar wind plasma, Interplanetary Physics: Sources of the solar wind, Interplanetary Physics: Interplanetary magnetic fields, Interplanetary Physics: Corotating streams},
     year = 1998,
   volume = 25,
    pages = {1-4},
      doi = {10.1029/97GL03444},
   adsurl = {http://adsabs.harvard.edu/abs/1998GeoRL..25....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

McComas2016
@ARTICLE{McComas2016,
   author = {{McComas}, D.~J. and {Alexander}, N. and {Angold}, N. and {Bale}, S. and 
	{Beebe}, C. and {Birdwell}, B. and {Boyle}, M. and {Burgum}, J.~M. and 
	{Burnham}, J.~A. and {Christian}, E.~R. and {Cook}, W.~R. and 
	{Cooper}, S.~A. and {Cummings}, A.~C. and {Davis}, A.~J. and 
	{Desai}, M.~I. and {Dickinson}, J. and {Dirks}, G. and {Do}, D.~H. and 
	{Fox}, N. and {Giacalone}, J. and {Gold}, R.~E. and {Gurnee}, R.~S. and 
	{Hayes}, J.~R. and {Hill}, M.~E. and {Kasper}, J.~C. and {Kecman}, B. and 
	{Klemic}, J. and {Krimigis}, S.~M. and {Labrador}, A.~W. and 
	{Layman}, R.~S. and {Leske}, R.~A. and {Livi}, S. and {Matthaeus}, W.~H. and 
	{McNutt}, R.~L. and {Mewaldt}, R.~A. and {Mitchell}, D.~G. and 
	{Nelson}, K.~S. and {Parker}, C. and {Rankin}, J.~S. and {Roelof}, E.~C. and 
	{Schwadron}, N.~A. and {Seifert}, H. and {Shuman}, S. and {Stokes}, M.~R. and 
	{Stone}, E.~C. and {Vandegriff}, J.~D. and {Velli}, M. and {von Rosenvinge}, T.~T. and 
	{Weidner}, S.~E. and {Wiedenbeck}, M.~E. and {Wilson}, P.},
    title = "{Integrated Science Investigation of the Sun (ISIS): Design of the Energetic Particle Investigation}",
  journal = {\ssr},
 keywords = {Solar Probe Plus, ISIS, Solar energetic particles, SEPs, CMEs, Corona, Particle acceleration},
     year = 2016,
    month = dec,
   volume = 204,
    pages = {187-256},
      doi = {10.1007/s11214-014-0059-1},
   adsurl = {http://adsabs.harvard.edu/abs/2016SSRv..204..187M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Kasper2016
@ARTICLE{Kasper2016,
   author = {{Kasper}, J.~C. and {Abiad}, R. and {Austin}, G. and {Balat-Pichelin}, M. and 
	{Bale}, S.~D. and {Belcher}, J.~W. and {Berg}, P. and {Bergner}, H. and 
	{Berthomier}, M. and {Bookbinder}, J. and {Brodu}, E. and {Caldwell}, D. and 
	{Case}, A.~W. and {Chandran}, B.~D.~G. and {Cheimets}, P. and 
	{Cirtain}, J.~W. and {Cranmer}, S.~R. and {Curtis}, D.~W. and 
	{Daigneau}, P. and {Dalton}, G. and {Dasgupta}, B. and {DeTomaso}, D. and 
	{Diaz-Aguado}, M. and {Djordjevic}, B. and {Donaskowski}, B. and 
	{Effinger}, M. and {Florinski}, V. and {Fox}, N. and {Freeman}, M. and 
	{Gallagher}, D. and {Gary}, S.~P. and {Gauron}, T. and {Gates}, R. and 
	{Goldstein}, M. and {Golub}, L. and {Gordon}, D.~A. and {Gurnee}, R. and 
	{Guth}, G. and {Halekas}, J. and {Hatch}, K. and {Heerikuisen}, J. and 
	{Ho}, G. and {Hu}, Q. and {Johnson}, G. and {Jordan}, S.~P. and 
	{Korreck}, K.~E. and {Larson}, D. and {Lazarus}, A.~J. and {Li}, G. and 
	{Livi}, R. and {Ludlam}, M. and {Maksimovic}, M. and {McFadden}, J.~P. and 
	{Marchant}, W. and {Maruca}, B.~A. and {McComas}, D.~J. and 
	{Messina}, L. and {Mercer}, T. and {Park}, S. and {Peddie}, A.~M. and 
	{Pogorelov}, N. and {Reinhart}, M.~J. and {Richardson}, J.~D. and 
	{Robinson}, M. and {Rosen}, I. and {Skoug}, R.~M. and {Slagle}, A. and 
	{Steinberg}, J.~T. and {Stevens}, M.~L. and {Szabo}, A. and 
	{Taylor}, E.~R. and {Tiu}, C. and {Turin}, P. and {Velli}, M. and 
	{Webb}, G. and {Whittlesey}, P. and {Wright}, K. and {Wu}, S.~T. and 
	{Zank}, G.},
    title = "{Solar Wind Electrons Alphas and Protons (SWEAP) Investigation: Design of the Solar Wind and Coronal Plasma Instrument Suite for Solar Probe Plus}",
  journal = {\ssr},
 keywords = {Solar probe plus, SWEAP, Solar wind plasma, Corona, Heating, Acceleration},
     year = 2016,
    month = dec,
   volume = 204,
    pages = {131-186},
      doi = {10.1007/s11214-015-0206-3},
   adsurl = {http://adsabs.harvard.edu/abs/2016SSRv..204..131K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Bale2016
@ARTICLE{Bale2016,
   author = {{Bale}, S.~D. and {Goetz}, K. and {Harvey}, P.~R. and {Turin}, P. and 
	{Bonnell}, J.~W. and {Dudok de Wit}, T. and {Ergun}, R.~E. and 
	{MacDowall}, R.~J. and {Pulupa}, M. and {Andre}, M. and {Bolton}, M. and 
	{Bougeret}, J.-L. and {Bowen}, T.~A. and {Burgess}, D. and {Cattell}, C.~A. and 
	{Chandran}, B.~D.~G. and {Chaston}, C.~C. and {Chen}, C.~H.~K. and 
	{Choi}, M.~K. and {Connerney}, J.~E. and {Cranmer}, S. and {Diaz-Aguado}, M. and 
	{Donakowski}, W. and {Drake}, J.~F. and {Farrell}, W.~M. and 
	{Fergeau}, P. and {Fermin}, J. and {Fischer}, J. and {Fox}, N. and 
	{Glaser}, D. and {Goldstein}, M. and {Gordon}, D. and {Hanson}, E. and 
	{Harris}, S.~E. and {Hayes}, L.~M. and {Hinze}, J.~J. and {Hollweg}, J.~V. and 
	{Horbury}, T.~S. and {Howard}, R.~A. and {Hoxie}, V. and {Jannet}, G. and 
	{Karlsson}, M. and {Kasper}, J.~C. and {Kellogg}, P.~J. and 
	{Kien}, M. and {Klimchuk}, J.~A. and {Krasnoselskikh}, V.~V. and 
	{Krucker}, S. and {Lynch}, J.~J. and {Maksimovic}, M. and {Malaspina}, D.~M. and 
	{Marker}, S. and {Martin}, P. and {Martinez-Oliveros}, J. and 
	{McCauley}, J. and {McComas}, D.~J. and {McDonald}, T. and {Meyer-Vernet}, N. and 
	{Moncuquet}, M. and {Monson}, S.~J. and {Mozer}, F.~S. and {Murphy}, S.~D. and 
	{Odom}, J. and {Oliverson}, R. and {Olson}, J. and {Parker}, E.~N. and 
	{Pankow}, D. and {Phan}, T. and {Quataert}, E. and {Quinn}, T. and 
	{Ruplin}, S.~W. and {Salem}, C. and {Seitz}, D. and {Sheppard}, D.~A. and 
	{Siy}, A. and {Stevens}, K. and {Summers}, D. and {Szabo}, A. and 
	{Timofeeva}, M. and {Vaivads}, A. and {Velli}, M. and {Yehle}, A. and 
	{Werthimer}, D. and {Wygant}, J.~R.},
    title = "{The FIELDS Instrument Suite for Solar Probe Plus. Measuring the Coronal Plasma and Magnetic Field, Plasma Waves and Turbulence, and Radio Signatures of Solar Transients}",
  journal = {\ssr},
 keywords = {Coronal heating, Solar Probe Plus},
     year = 2016,
    month = dec,
   volume = 204,
    pages = {49-82},
      doi = {10.1007/s11214-016-0244-5},
   adsurl = {http://adsabs.harvard.edu/abs/2016SSRv..204...49B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Balogh1999
@ARTICLE{Balogh1999,
   author = {{Balogh}, A. and {Gosling}, J.~T. and {Jokipii}, J.~R. and {Kallenbach}, R. and 
	{Kunow}, H.},
    title = "{Corotating Interaction Regions. Proceedings. ISSI Workshop, Bern (Switzerland), 6 - 13 Jun 1998.}",
  journal = {\ssr},
 keywords = {Solar Wind: Heliosphere, Solar Wind: Shock Waves, Solar Wind: Energetic Particles, Solar Wind: Structure, Solar Wind: Cosmic Rays, Interplanetary Plasma: Shock Waves, Interplanetary Plasma: Energetic Particles, Interplanetary Plasma: Structure, Interplanetary Plasma: Cosmic Rays, Interplanetary Plasma: Dynamics, Cosmic Rays: Solar Modulation},
     year = 1999,
   volume = 89,
   adsurl = {http://adsabs.harvard.edu/abs/1999SSRv...89.....B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Bothmer2007
@INBOOK{Bothmer2007,
   author = {{Bothmer}, V. and {Zhukov}, A.},
    title = "{The Sun as the prime source of space weather}",
 keywords = {Physics},
booktitle = {Space Weather- Physics and Effects},
     year = 2007,
   editor = {{Bothmer}, V. and {Daglis}, I.~A.},
    pages = {31},
      doi = {10.1007/978-3-540-34578-7_3},
   adsurl = {http://adsabs.harvard.edu/abs/2007swpe.book...31B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Schwenn1991
@BOOK{Schwenn1991,
   author = {{Schwenn}, R. and {Marsch}, E.},
    title = "{Physics of the Inner Heliosphere II. Particles, Waves and Turbulence.}",
 keywords = {KOSMISCHE STRAHLUNG, MAGNETOSPH{\"A}RE, SONNENSYSTEM, SONNENWIND},
booktitle = {Physics of the Inner Heliosphere II},
     year = 1991,
    pages = {152},
   adsurl = {http://adsabs.harvard.edu/abs/1991pihp.book.....S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Russell2013
@ARTICLE{Russell2013,
   author = {{Russell}, C.~T. and {Mewaldt}, R.~A. and {Luhmann}, J.~G. and 
	{Mason}, G.~M. and {von Rosenvinge}, T.~T. and {Cohen}, C.~M.~S. and 
	{Leske}, R.~A. and {Gomez-Herrero}, R. and {Klassen}, A. and 
	{Galvin}, A.~B. and {Simunac}, K.~D.~C.},
    title = "{The Very Unusual Interplanetary Coronal Mass Ejection of 2012 July 23: A Blast Wave Mediated by Solar Energetic Particles}",
  journal = {\apj},
 keywords = {acceleration of particles, solar-terrestrial relations, solar wind, Sun: coronal mass ejections: CMEs, Sun: flares },
     year = 2013,
    month = jun,
   volume = 770,
      eid = {38},
    pages = {38},
      doi = {10.1088/0004-637X/770/1/38},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...770...38R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Lazarus2000
Lazarus, A.J., The Day the Solar Wind Almost Disappeared, Science, 2000,  vol.  287,  no.  5461,  pp.  2172–2173
Lazarus, A., The day the solar wind almost disappeared, Science, 287, 2172-2173, 2000. 
Science, Vol 287, Issue 5461, 2172-2173 , 24 March 2000 [DOI: 10.1126/science.287.5461.2172]
Lazarus2000
@article {Lazarus2000,
	author = {Lazarus, Alan J.},
	title = {The Day the Solar Wind Almost Disappeared},
	volume = {287},
	number = {5461},
	pages = {2172--2173},
	year = {2000},
	doi = {10.1126/science.287.5461.2172},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/287/5461/2172},
	eprint = {http://science.sciencemag.org/content/287/5461/2172},
	journal = {Science}
}

Veselovsky2010
@ARTICLE{Veselovsky2010,
   author = {{Veselovsky}, I.~S. and {Dmitriev}, A.~V. and {Suvorova}, A.~V.
	},
    title = "{Algebra and statistics of the solar wind}",
  journal = {Cosmic Research},
     year = 2010,
    month = apr,
   volume = 48,
    pages = {113-128},
      doi = {10.1134/S0010952510020012},
   adsurl = {http://adsabs.harvard.edu/abs/2010CosRe..48..113V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
