[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=sections/content.tex
masterDocument=paperMVVB.tex
name=paperMVVB
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:paperMVVB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:paperMVVB.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:papermvvb.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/abstract.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:sections/acknowledgments.tex]
archive=true
column=986
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=5

[item:sections/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:sections/content.tex]
archive=true
column=599
encoding=UTF-8
highlight=LaTeX
line=153
mode=LaTeX
open=true
order=2

[item:sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=264
mode=BibTeX
open=true
order=4

[item:style/header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:paperMVVB.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:sections/abstract.tex]
CursorColumn=102
CursorLine=16
JumpList=
ViMarks=.,16,101,[,16,97,],16,101

[view-settings,view=0,item:sections/acknowledgments.tex]
CursorColumn=986
CursorLine=1
JumpList=
ViMarks=.,1,986,[,1,986,],1,986

[view-settings,view=0,item:sections/appendix.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:sections/content.tex]
CursorColumn=599
CursorLine=153
JumpList=
ViMarks=.,153,583,[,153,583,],153,583

[view-settings,view=0,item:sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=264
JumpList=
ViMarks=.,263,1,[,264,0,],-1,-1

[view-settings,view=0,item:style/header.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,0
