[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=style/header.tex
masterDocument=paperMVVB.tex
name=paperMVVB
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:paperMVVB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:paperMVVB.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=3

[item:papermvvb.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=1

[item:sections/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=4

[item:sections/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:sections/content.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=544
mode=LaTeX
open=true
order=2

[item:sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=608
mode=BibTeX
open=false
order=5

[item:style/header.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:paperMVVB.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:sections/abstract.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=.,30,0,[,30,0,],30,0

[view-settings,view=0,item:sections/acknowledgments.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:sections/appendix.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:sections/content.tex]
CursorColumn=0
CursorLine=544
JumpList=
ViMarks=.,544,0,[,544,0,],544,0

[view-settings,view=0,item:sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=608
JumpList=
ViMarks=.,608,0,[,608,0,],608,0

[view-settings,view=0,item:style/header.tex]
CursorColumn=1
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,0
