[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=sections/content.tex
masterDocument=paperMVVB.tex
name=paperMVVB
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:paperMVVB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:paperMVVB.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:papermvvb.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/abstract.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:sections/acknowledgments.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:sections/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:sections/content.tex]
archive=true
column=422
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=0

[item:sections/literature_bibtex.bib]
archive=true
column=26
encoding=UTF-8
highlight=BibTeX
line=20
mode=BibTeX
open=true
order=2

[item:style/header.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:paperMVVB.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,10,1,[,10,1,],10,1

[view-settings,view=0,item:sections/abstract.tex]
CursorColumn=66
CursorLine=16
JumpList=
ViMarks=.,23,43,[,23,43,],23,45

[view-settings,view=0,item:sections/acknowledgments.tex]
CursorColumn=72
CursorLine=4
JumpList=
ViMarks=.,4,71,[,4,64,],4,71

[view-settings,view=0,item:sections/appendix.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:sections/content.tex]
CursorColumn=422
CursorLine=26
JumpList=
ViMarks=.,26,422,[,26,422,],26,422

[view-settings,view=0,item:sections/literature_bibtex.bib]
CursorColumn=26
CursorLine=20
JumpList=
ViMarks=.,20,26,[,20,26,],20,26

[view-settings,view=0,item:style/header.tex]
CursorColumn=19
CursorLine=27
JumpList=
ViMarks=.,30,0,[,30,0,],30,0
