[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=style/header.tex
masterDocument=paperMVVB.tex
name=paperMVVB
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:paperMVVB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:paperMVVB.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[item:papermvvb.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/abstract.tex]
archive=true
column=675
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=1

[item:sections/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:sections/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:sections/content.tex]
archive=true
column=145
encoding=UTF-8
highlight=LaTeX
line=579
mode=LaTeX
open=true
order=0

[item:sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=88
mode=BibTeX
open=true
order=2

[item:style/header.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:paperMVVB.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,10,1,[,10,1,],10,1

[view-settings,view=0,item:sections/abstract.tex]
CursorColumn=675
CursorLine=15
JumpList=
ViMarks=.,15,674,[,15,666,],15,674

[view-settings,view=0,item:sections/acknowledgments.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,4,69,[,4,69,],4,69

[view-settings,view=0,item:sections/appendix.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:sections/content.tex]
CursorColumn=145
CursorLine=579
JumpList=
ViMarks=.,579,143,[,579,135,],579,143

[view-settings,view=0,item:sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=88
JumpList=
ViMarks=.,87,1,[,88,0,],-1,-1

[view-settings,view=0,item:style/header.tex]
CursorColumn=15
CursorLine=0
JumpList=
ViMarks=.,0,15,[,0,15,],0,15
